spring.application.name=tcc-demo
seata.registry.nacos.clientApplication=${spring.application.name}
seata.application-id=${spring.application.name}
seata.txServiceGroup=
seata.config.type=
seata.config.nacos.server-addr=
seata.config.nacos.group=
seata.config.nacos.data-id=
seata.config.nacos.username=
seata.config.nacos.password=
seata.registry.nacos.application=
seata.registry.nacos.group=
seata.registry.nacos.server-addr=
seata.registry.type=
seata.config.nacos.namespace=
server.port=6666
